@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	font-display: swap
	src: url('../../client/res/font/Roboto-400.ttf') format('truetype')

@font-face
	font-family: 'Roboto'
	font-style: italic
	font-weight: 400
	font-display: swap
	src: url('../../client/res/font/Roboto-400i.ttf') format('truetype')

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 500
	font-display: swap
	src: url('../../client/res/font/Roboto-500.ttf') format('truetype')

@font-face
	font-family: 'Roboto'
	font-style: italic
	font-weight: 500
	font-display: swap
	src: url('../../client/res/font/Roboto-500i.ttf') format('truetype')

@layer utilities
	.interact-none
		user-select: none
		pointer-events: none

	.scrollbar-200
		*::-webkit-scrollbar
			background-color: theme(colors.gray.200)

		*::-webkit-scrollbar-thumb
			background-color: theme(colors.gray.400)
			border: 4px solid theme(colors.gray.200)

			&:hover
				background-color: theme(colors.gray.500)

html
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)

	*::selection
		background-color: #74879D66

	strong
		@apply font-medium

	*::-webkit-scrollbar
		width: 12px
		height: 12px
		cursor: pointer
		background-color: theme(colors.gray.100)

	*::-webkit-scrollbar-thumb
		border-radius: 9999px
		background-color: theme(colors.gray.300)
		border: 4px solid theme(colors.gray.100)

		&:hover
			background-color: theme(colors.gray.400)
			border-width: 3px
